$primary: #eb7100;
$body-color: #160c04;
$secondary-color: #3b3837;
$tertiary-color: #7f7977;
$body-bg: #fbf7f4;
$secondary-bg: #ede8e1;

@import "../node_modules/bootstrap/scss/bootstrap";

img {
    max-width: 100%;
}

h5 {
    margin-bottom: 0;
}

.logo {
    text-transform: uppercase;
    font-weight: bold;
}

.card,
.quote {
    margin: 0 auto;
    border-radius: 1rem;

    @include media-breakpoint-up(md) {
        max-width: calc((100% / 2) - (8px * 2));
    }

    @include media-breakpoint-up(lg) {
        max-width: calc((100% / 3) - (16px * 2));
    }
}

.card-img,
.card-img-top {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.title {
    text-transform: capitalize;
    color: $primary;
    font-weight: bold;
    font-size: 1.5rem;

    @include media-breakpoint-up(md) {
        font-size: 2.25rem;
    }
}

.section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section-padding {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.btn {
    padding: 0.5rem 2.5rem;

    &:hover {
        color: $body-bg;
    }
}

.btn-primary {
    color: $body-bg;
    font-weight: 600;
}

#hero {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0 1.25rem;
    text-align: center;

    @include media-breakpoint-up(lg) {
        padding: 0;
    }

    @include media-breakpoint-up(lg) {
        gap: 8rem;
        text-align: left;
        flex-direction: row;
        margin-left: calc((100% - 960px) / 2);
    }

    @include media-breakpoint-up(xl) {
        margin-left: calc((100% - 1140px) / 2);
    }

    @include media-breakpoint-up(xxl) {
        margin-left: calc((100% - 1320px) / 2);
    }

    & > * {
        @include media-breakpoint-up(lg) {
            flex: 1 1 0;
        }
    }

    & > div:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;

        @include media-breakpoint-up(lg) {
            align-items: normal;
        }
    }

    h1 {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 2rem;

        span {
            color: $primary;
        }

        @include media-breakpoint-up(md) {
            font-size: 2.5rem;
        }
    }

    p {
        font-size: 1rem;

        @include media-breakpoint-up(md) {
            font-size: 1.12rem;
        }
    }

    #heroImgContainer {
        height: 60%;
        width: 100%;
        padding: 1rem;

        @include media-breakpoint-up(md) {
            padding: 0;
        }

        @include media-breakpoint-up(lg) {
            height: 100%;
        }

        span {
            border-radius: 1.5rem;
            display: block;
            height: 100%;
            width: 100%;
            background-image: url(../imgs/heroimg.jpeg);
            background-size: cover;

            @include media-breakpoint-up(md) {
                border-radius: 0;
            }
        }
    }
}

#prices,
#feedback {
    h2 {
        text-align: center;
    }

    & > div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;

        @include media-breakpoint-up(md) {
            flex-direction: row;

            justify-content: space-between;
        }
    }
}

#prices {
    .card {
        width: 100%;
        img {
            height: 13rem;

            object-fit: cover;
        }
    }

    .card-body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .card-title {
        margin-bottom: 0;
    }

    .card-text {
        min-width: fit-content;
        font-size: 1.25rem;
        font-weight: bold;

        span {
            color: $primary;
        }
    }
}

#promisses {
    background-color: $secondary-bg;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        @include media-breakpoint-up(lg) {
            flex-direction: row;
        }

        & > div:nth-child(1) {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        & > div {
            @include media-breakpoint-up(lg) {
                flex: 1 1 0;
            }

            ul {
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
                padding-inline-start: 0;

                li {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;

                    &::before {
                        content: "";
                        height: 1rem;
                        width: 1.3rem;
                        display: block;
                        background-repeat: no-repeat;
                        background-image: url(../imgs/check-solid.svg);
                    }
                }
            }
        }
    }

    .grid {
        display: grid;
        gap: 1rem;

        @include media-breakpoint-up(md) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media-breakpoint-up(lg) {
            gap: 2rem;
        }
    }
}

.promisse {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: $body-bg;
    padding: 1.5rem 1rem;
    border-radius: 1rem;
    border: solid 2px $primary;
}

.promisse-header {
    color: $primary;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    i {
        font-size: 1.5rem;
    }

    h5 {
        font-weight: bold;
    }
}

.profile {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 100%;
    background-color: $primary;
}

#faq {
    background-color: $secondary-bg;

    .container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        @include media-breakpoint-up(lg) {
            flex-direction: row;
        }

        & > div:nth-child(1) {
            width: 100%;
        }

        & > div:nth-child(2) {
            & > * + * {
                margin-top: 2rem;
            }
        }
    }
}

.question {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    cursor: pointer;
}

.question-body {
    transition: max-height 0.25s ease-in-out;
    max-height: 0;
    overflow: hidden;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    i {
        font-size: 1.25rem;
    }
}

#cta {
    background-color: $secondary-bg;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-bottom: 4rem;

    .container {
        background-color: $body-bg;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 2.5rem 1.25rem;

        @include media-breakpoint-up(lg) {
            padding: 2.5rem 15rem;
        }

        h2 {
            font-size: 1.75rem;
            text-transform: uppercase;
            font-weight: bold;
            color: $primary;
            text-align: center;
            @include media-breakpoint-up(md) {
                font-size: 2.5rem;
            }
        }
    }
}

footer {
    background: $secondary-bg;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;

    @include media-breakpoint-up(md) {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}
