<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Seu Pedido foi um Sucesso!</title>
        <link
            rel="stylesheet"
            href="../../node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
        <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="../../node_modules/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
        <link
            rel="shortcut icon"
            href="../imgs/favicon.ico"
            type="image/x-icon"
        />

        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100svh;
                background-color: #fbf7f4;
            }

            #messageContainer {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: fit-content;
                padding: 2rem 1.25rem;
                background-color: #fbf7f4;
            }

            #messageContainer h1 {
                font-weight: 700;
                color: #160c04;
            }

            #messageContainer span {
                color: #eb7100;
            }

            @media screen and (max-width: 576px) {
                #messageContainer {
                    height: 100svh;
                }
            }
        </style>
    </head>
    <body>
        <div id="messageContainer" class="card">
            <h1>PEDIDO FEITO <span>COM SUCESSO!</span></h1>
        </div>
    </body>
</html>
